
霸业API手册
-----------

.. _datas:

数据手册
^^^^^^^^

霸业引擎数据都导出到了 ``baye.data`` 对象里。

以下摘自霸业引擎源码，后续有时间更新更详细说明。

baye.data 属性
""""""""""""""

.. highlight:: c

::

    /*变量定义*/
    /*------------------------------------------*/
    U8	*g_FightMap;		/* 战斗地图缓存 */
    U8	*g_FightPath;		/* 战斗行军计算 */
    U8	*g_FgtAtkRng;		/* 攻击范围 */
    U16	g_TileId;		/* 当前地图所用tile的ID */
    U16	g_EneTmpProv;		/* 战斗模块，敌人粮草临时变量 */
    U8	g_MapWid;		/* 战斗地图宽度 */
    U8	g_MapHgt;		/* 战斗地图高度 */
    U8	g_FoucsX,g_FoucsY;	/* 光标的地图坐标 */
    U8	g_MapSX,g_MapSY;	/* 当前地图显示的起始坐标 */
    U8	g_PathSX,g_PathSY;	/* 行军范围地图起始坐标 */
    U8	g_PUseSX,g_PUseSY;	/* 行军范围使用起始坐标 */
    U8	g_BakUpX,g_BakUpY;	/* 将领坐标备份 */
    U8	g_CityX,g_CityY;	/* 城市坐标 */
    U8	g_FgtOver;		/* 战斗是否结束 */
    U8	g_FgtWeather;		/* 战场天气情况 */
    U8	g_FgtBoutCnt;		/* 战斗回合计数 */
    U8	g_MainGenIdx;		/* 主将序号 */
    U8	g_LookEnemy;		/* 是否观看敌人移动 */
    U8	g_LookMovie;		/* 是否观看战斗动画 */
    U8	g_MoveSpeed;		/* 战斗中移动速度 */
    FGTJK	g_FgtParam;		/* 战斗模块接口参数 */
    JLPOS	g_GenPos[FGTA_MAX];	/* 将领地图位置及基本属性 */
    JLATT	g_GenAtt[2];		/* 攻击状态下的两个将领属性 */

    U8  g_AutoUpdateMapXY;

    /*变量定义*/
    /*------------------------------------------*/
    U8 g_PlayerKing;		/*玩家君主*/
    U16 g_YearDate;			/*当前日期*/
    U8 g_MonthDate;			/*当前日期*/
    U8 g_PIdx;			/*历史时期*/
    PersonType *g_Persons;		/*存放人才属性指针*/
    CityType g_Cities[CITY_MAX];	/*存放城市属性指针*/
    U8 g_PersonsQueue[PERSON_MAX];	/*人才队列*/
    U8 g_GoodsQueue[GOODS_MAX];	/*道具队列*/
    OrderQueueType *g_OrderHead;	/*命令队列头指针*/
    OrderQueueType *g_OrderEnd;	/*命令队列末指针*/
    CitySetType g_CityPos;		/*当前城市地图显示位置结构*/
    U8 g_FromSave = 0;

    /*变量定义*/
    /*------------------------------------------*/
    U8 citymap[SHOWMAP_HS_MAX][SHOWMAP_WS_MAX];	/*当前显示城市地图*/
    U8 cavpdb,cavps;			/*战争俘虏临时变量*/


PersonType 人物数据定义
"""""""""""""""""""""""

::

    typedef struct Person				/*人才属性 (12 Bytes) */
    {
        U8 OldBelong;		/*俘虏的旧归属*/
        U8 Belong;			/*归属*/
        U8 Level;			/*等级*/
        U8 Force;			/*武力*/
        U8 IQ;				/*智力*/
        U8 Devotion;			/*忠诚*/
        U8 Character;			/*性格*/
        U8 Experience;			/*经验*/
        U8 Thew;			/*体力*/
        U8 ArmsType;			/*兵种*/
        U16 Arms;			/*兵力*/
        U8 Equip[2];			/*装备*/
        U8 Age;				/*年龄*/
    }PersonType;


CityType城池数据定义
""""""""""""""""""""

::

    typedef struct City				/*城市属性(30 Bytes)*/
    {
        U8 State;
        U8 Belong;			/*归属*/
        U8 SatrapId;			/*太守编号*/
        U16 FarmingLimit;		/*农业上限*/
        U16 Farming;			/*农业开发度*/
        U16 CommerceLimit;		/*商业上限*/
        U16 Commerce;			/*商业开发度*/
        U8 PeopleDevotion;		/*民忠*/
        U8 AvoidCalamity;		/*防灾*/
        U32 PopulationLimit;		/*人口上限*/
        U32 Population;			/*人口*/
        U16 Money;			/*金钱*/
        U16 Food;			/*粮食*/
        U16 MothballArms;		/*后备兵力*/
        U8 PersonQueue;			/*人才队列*/
        U8 Persons;			/*人才数*/
        U8 ToolQueue;			/*道具队列*/
        U8 Tools;			/*道具数*/
    }CityType;


GOODS 道具数据定义
""""""""""""""""""

::

    typedef struct {
        U8	idx;			/* 道具序号 */
        U8	useflag;		/* 使用标志：是被使用还是被装备*/
        U8	atRange[30];		/* 攻击范围数据 */
        U8  changeAttackRange; 	/* 是否改变攻击范围 */
        U8	reserved[60-31];
        U8	at;			/* 对武力的加层 */
        U8	iq;			/* 对智力的加层 */
        U8	move;			/* 对移动力的加层 */
        U8	arm;			/* 对兵种的改变 */
    }GOODS;


SKILLEF技能数据定义
"""""""""""""""""""

::

    typedef	struct {
        U8	aim;				/* 施展目标 */
        U8	state;				/* 技能对目标状态的影响 */
        U16	power;				/* 对兵力的基本伤害 */
        U16	destroy;			/* 对粮草的基本伤害 */
        U8	useMp;				/* 消耗技能点 */
        U8	weather[5];			/* 天气效果（0为不可施展 1-100%效果）*/
        U8	eland[8];			/* 敌人所在地形效果（0为不可施展 1-100%效果）*/
        U8	oland[8];			/* 我方所在地形效果（0为不可施展 1-100%效果）*/
        U8	earm[6];			/* 敌人兵种加层（0为不可施展 1-100%效果）*/
    }SKILLEF;


FGTJK战场数据定义
"""""""""""""""""

::

    typedef struct {
        U8	Mode;				/* 玩家的战斗模式FGT_DF|FGT_AT */
        U8	Way;				/* 战斗进攻方向 */
        U16	MapId;				/* 城市战斗地图 */
        U16	MProvender;			/* 玩家粮草 */
        U16	EProvender;			/* 敌人粮草 */
        U8	GenArray[FGTA_MAX];		/* 将领队列 */
    }FGTJK;						/* 战斗接口 */


JLPOS战场将领数据定义
"""""""""""""""""""""

::

    typedef	struct {
        U8	x;				/* 地图坐标x */
        U8	y;				/* 地图坐标y */
        U8	hp;				/* 生命 */
        U8	mp;				/* 技能点 */
        U8	move;				/* 移动力 */
        U8	active;				/* 将领执行命令能力 */
        U8	state;				/* 状态 */
    }JLPOS;						/* 将领在地图上的位置 */


JLATT战斗双方将领数据定义
"""""""""""""""""""""""""

::

    typedef	struct {
        U8	*level;				/* 将领等级 */
        U8	canny;				/* 中计谋的可能性 */
        U8	ter;				/* 将领所在地形 */
        U8	bile;				/* 愤怒值 */
        U8	armsType;			/* 兵种 */
        U8	*exp;				/* 将领的经验值 */
        U16	*arms;				/* 兵力 */
        U16	at;				/* 攻击力 */
        U16	df;				/* 防御力 */
    }JLATT;						/* 执行攻击或被攻击的将领属性 */


baye.data.g_engineConfig 数据定义
"""""""""""""""""""""""""""""""""

::

    typedef struct {
        U8 enableToolAttackRange; //启用"道具改变攻击范围"
        U8 fixCityOffset;    //纠正城市偏移
        U8 fixThewOverFlow;  //修复体力溢出bug
        U8 fixFoodOverFlow;  //修复出征刷粮草
        U8 fixOverFlow16;    //修复多处16位溢出
        U8 fixConsumeMoney;  //启用招降收费
        U8 fixFightMoveOutRange; //修复战场瞬移
        U8 enable16bitConsumeMoney;   //启用扩展金钱消耗(16位)
        U8 enableScript;              //启用脚本
        U8 fixAlienateComsumeThew; //修复离间减小敌将体力问题
        U8 disableSL;              //禁SL
        U8 aiLevelUpSpeed;            //AI升级速度 (0~100, 0使用原版默认策略)

        U8 disableAgeGrow;         //禁用年龄增长
        U8 enableCustomRatio;      //启用自定义参数计算, 下面两线之间的参数总开关
        // ---------------------------
        U16 ratioOfArmsToLevel;    //带兵量和等级的关系, 默认100  (X*R)
        U8 ratioOfArmsToAge;      //带兵量和年龄的关系, 默认0  (X*R)
        U8 ratioOfArmsToIQ;        //带兵量和智力的关系, 默认10  (X*R)
        U8 ratioOfArmsToForce;     //带兵量和武力的关系, 默认10  (X*R)

        U8 ratioOfAttToForce;      //武力对攻击的影响, 默认10  (X*R/10)
        U8 ratioOfAttToIQ;          //智力对攻击的影响, 默认0  (X*R/10)
        U8 ratioOfAttToAge;         //年龄对攻击的影响, 默认0  (X*R/10)

        U8 ratioOfDefenceToForce; //武力对防御的影响, 默认0  (X*R/10)
        U8 ratioOfDefenceToIQ;    //智力对防御的影响, 默认10  (X*R/10)
        U8 ratioOfDefenceToAge;   //年龄对防御的影响, 默认0  (X*R/10)
        // ---------------------------
        U16 ratioOfFoodToArmsPerMouth; // 市政兵力和粮耗(默认50，越大粮耗越少)
        U16 ratioOfFoodToArmsPerDay; //战场兵力和粮耗参数(默认3，越大粮耗越少)
        U8 armsPerDevotion;        //征兵量和民忠的关系(默认20)
        U8 armsPerMoney;           //每个金钱能购买的士兵数(默认10)
        U8 maxLevel;                //最大等级
        U8 responseNoteOfBettle;   //"战斗提示"允许按键跳过(默认0，填2允许)
        U8 aiDefenceMode;          // AI行军策略，默认0追主将，1守城
        U8 aiAttackMethod;          // AI攻击时选择技能/普攻的算法(0原版，1优化版)
    } EngineConfig;


.. _hooks:

钩子函数手册
^^^^^^^^^^^^

baye.hooks.aiFightCommand
"""""""""""""""""""""""""

================  ======
**功能**          战场调用脚本进行行军计算及战斗命令选择，可利用此钩子实现自定义AI行军算法。
**调用时机**      AI每次计算将领行军策略前
================  ======

**输入参数**

=============== ===== =========
参数             类型  说明
=============== ===== =========
context.sIdx    U8    需要计算的行军将领的 ``战场序号``
=============== ===== =========

**输出参数**

=============== ===== =========
参数            类型  说明
=============== ===== =========
context.type    U8     命令类型，0 普攻， 1 技能， 3 休息
context.param   U8     技能序号（如果选择技能）
context.aIdx    U8     攻击或技能目标将领的 ``战场序号``
=============== ===== =========



baye.hooks.getSkillIds
""""""""""""""""""""""

============  ======
**功能**      获取将领当前能使用的技能
**调用时机**  战场每当AI或玩家使用技能前
============  ======

**输入参数**

=============== ====== =====
参数             类型  说明
=============== ====== =====
context.sIdx     U8    需要计算的行军将领的 ``战场序号``
=============== ====== =====


**输出参数**

=============== ====== =====
参数            类型   说明
=============== ====== =====
context.type    U8     命令类型，0 普攻， 1 技能， 3 休息
context.param   U8     技能序号（如果选择技能）
context.aIdx    U8     攻击或技能目标将领的 ``战场序号``
=============== ====== =====


baye.hooks.calcAttackRange
""""""""""""""""""""""""""

=============== ======
**功能**        计算攻击范围
**调用时机**    战场每次下攻击命令
=============== ======

**输入参数**

====================== ===== =====
参数                    类型  说明
====================== ===== =====
 context.personIndex   U8    将领 ``序号``
 context.ter           U8    将领所处地形
 context.type          U8    攻击类型，0 普攻，1 技能
 context.skillId       U8    技能 ``ID``
====================== ===== =====

**输出参数**

====================== ===== =====
参数                   类型  说明
====================== ===== =====
 context.range         [U8]  攻击范围矩阵
 context.rangeSize     U8    攻击范围矩阵的边长，如5x5矩阵填写5
====================== ===== =====

baye.hooks.showSkill
""""""""""""""""""""

============= ==========
**功能**      施展技能是否成功
              可用于调整技能成功率。
**调用时机**  施展技能时
============= ==========

**输入参数**

================ ===== =====
参数             类型  说明
================ ===== =====
context.ter      U8    将领所处地形
context.skillId  U8    技能 ``ID``
================ ===== =====

**输出参数**

================ ===== =====
 参数            类型  说明
================ ===== =====
 context.result   U8   是否成功，0 失败， 1 成功  (原context.success)
================ ===== =====

baye.hooks.giveTool
"""""""""""""""""""

================ ==========
**功能**         用于控制赏赐命令是否成功
**调用时机**     执行赏赐命令，道具即将被装到人物时
================ ==========

**输入参数**

====================== ===== ===============
参数                   类型  说明
====================== ===== ===============
 context.personIndex   U8    将领所处地形
 context.toolIndex     U8    技能 ``ID``
====================== ===== ===============

**输出参数**

================ ===== ===============
 参数            类型  说明
================ ===== ===============
 context.result   U8   是否成功，0 失败， 1 成功
================ ===== ===============

baye.hooks.takeOffTool
""""""""""""""""""""""

================ ====================
**功能**         用于控制没收命令是否成功
**调用时机**     执行赏赐命令，道具即将被装到人物时
================ ====================


**输入参数**

====================== ===== ===============
 参数                  类型  说明
====================== ===== ===============
 context.personIndex    U8    将领所处地形
 context.toolIndex      U8    技能`ID`
====================== ===== ===============

**输出参数**

================== ===== ===============
 参数              类型  说明
================== ===== ===============
 context.result    U8    是否成功，0 失败， 1 成功
================== ===== ===============

baye.hooks.didOpenNewGame
"""""""""""""""""""""""""

============= ====================
**功能**      自由
**调用时机**  新开局时
**输入参数**  无
**输出参数**  无
============= ====================

baye.hooks.didLoadGame
""""""""""""""""""""""

============= ====================
**功能**      自由
**调用时机**  成功读档后
**输入参数**  无
**输出参数**  无
============= ====================

baye.hooks.willSaveGame
"""""""""""""""""""""""

============= ====================
**功能**      自由
**调用时机**  执行存档前
**输入参数**  无
**输出参数**  无
============= ====================

baye.hooks.tacticStage1
"""""""""""""""""""""""

============= ====================
**功能**      自由
**调用时机**  策略阶段1
**输入参数**  无
**输出参数**  无
============= ====================

引擎的运行，最顶层分为如下几个阶段循环运行：

* 判断统一或全军覆灭
* 更新每个城池的太守
* 玩家策略中 (玩家操作下各种命令，策略结束后继续后续步骤)
* 电脑策略中
* 执行命令（包括市政和军备等命令）
* 执行数据更新策略（如粮草收获等）


现脚本系统在此间插入了5个钩子点：

* 判断统一或全军覆灭
* 更新每个城池的太守
* 调用tacticStage1
* 玩家策略中 (玩家操作下各种命令，策略结束后继续后续步骤)
* 调用tacticStage2
* 电脑策略中
* 调用tacticStage3
* 执行命令（包括市政和军备等命令）
* 调用tacticStage4
* 执行数据更新策略（如粮草收获等）
* 调用tacticStage5



baye.hooks.tacticStage2
"""""""""""""""""""""""

============= ====================
**功能**      自由
**调用时机**  策略阶段2
**输入参数**  无
**输出参数**  无
============= ====================


baye.hooks.tacticStage3
"""""""""""""""""""""""

============= ====================
**功能**      自由
**调用时机**  策略阶段3
**输入参数**  无
**输出参数**  无
============= ====================

baye.hooks.tacticStage4
"""""""""""""""""""""""

============= ====================
**功能**      自由
**调用时机**  策略阶段5
**输入参数**  无
**输出参数**  无
============= ====================

baye.hooks.tacticStage5
"""""""""""""""""""""""

============= ====================
**功能**      自由
**调用时机**  策略阶段5
**输入参数**  无
**输出参数**  无
============= ====================

功能函数
^^^^^^^^
baye.getPersonName(index)
"""""""""""""""""""""""""

**功能**
    获取人物名称

**参数**

============= ======= ============
 参数          类型   说明
============= ======= ============
 index         U8     将领序号
============= ======= ============


**返回值**
    string 人物名称


baye.getToolName(index)
"""""""""""""""""""""""

**功能**
    获取道具名称

**参数**：

============= ======= ============
参数           类型   说明
============= ======= ============
index           U8    道具序号
============= ======= ============

**返回值**
    string 道具名称


baye.getSkillName(index)
""""""""""""""""""""""""


**功能**
    获取技能名称

**参数**


====== ======= ============
 参数   类型   说明
====== ======= ============
 index  U8     技能序号
====== ======= ============

**返回值**
    string    技能名称

baye.getCityName(index)
"""""""""""""""""""""""

**功能**
    获取城池名称

**参数**

====== ======= ============
 参数  类型    说明
====== ======= ============
 index  U8     城池序号
====== ======= ============

**返回值**
    string    城池名称


baye.setCustomData(data)
""""""""""""""""""""""""

**功能**
    存入自定义数据，自定义数据会存储进存档当中

**参数**

====== ======= ============
参数   类型    说明
====== ======= ============
data   string  自定义数据
====== ======= ============

**返回值** 无

baye.getCustomData()
""""""""""""""""""""

**功能**
    取出之前存储的自定义数据

**参数** 无

**返回值**
    string    之前存储的数据，若没存过，返回null

